VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLXplYnJhLTg0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL=https://zwcrpgyunxzkyqadddmi.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_hKjazNHkofM-A-5pzi05gQ_UdAV34IY
